spring.application.name=projectHub
spring.datasource.url=jdbc:postgresql://localhost:5432/projecthub
spring.datasource.username=admin
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
